{
  "name": "vortex-workspace/vortex-framework",
  "description": "",
  "minimum-stability": "stable",
  "license": "MIT",
  "keywords": [
    "framework",
    "vortex"
  ],
  "authors": [
    {
      "name": "Caio Albuquerque",
      "email": "abcv.tenorio@gmail.com"
    }
  ],
  "require": {
    "php": "^8.3",
    "ext-ctype": "*",
    "ext-intl": "*",
    "ext-libxml": "*",
    "ext-openssl": "*",
    "ext-simplexml": "*",
    "doctrine/inflector": "^2.0",
    "monolog/monolog": "^3.5",
    "nesbot/carbon": "^2.72",
    "ramsey/uuid": "^4.7",
    "robinvdvleuten/ulid": "^5.0",
    "spatie/ignition": "^1.13",
    "spatie/regex": "^3.1",
    "symfony/console": "^7.0",
    "symfony/var-dumper": "^7.0",
    "vlucas/phpdotenv": "^5.6",
    "vortex-workspace/cosmo": "dev-master"
  },
  "require-dev": {
    "composer/composer": "*",
    "fakerphp/faker": "^1.23",
    "phpunit/phpunit": "^10.5"
  },
  "autoload": {
    "psr-4": {
      "Core\\": "src/Core/",
      "Stellar\\": "src/Stellar/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Stellar\\Tests\\": "tests/"
    }
  },
  "scripts": {
    "post-package-install": [
      "Stellar\\Composer\\Package::discover"
    ]
  },
  "config": {
    "optimize-autoloader": true,
    "preferred-install": "dist",
    "sort-packages": true
  }
}
